🎬 КАК ДОБАВИТЬ ВИДЕО В ПОРТФОЛИО

1. Положите ваше видео в папку videos/
   Например: videos/motion_example.mp4

2. Откройте bot.py и найдите PORTFOLIO_EXAMPLES (строка ~338)

3. Раскомментируйте строки с видео и добавьте свои:

   БЫЛО:
   # {'type': 'video', 'path': 'videos/motion_example.mp4'},
   
   СТАЛО:
   {'type': 'video', 'path': 'videos/motion_example.mp4'},

4. Сохраните файл

5. Перезапустите бота:
   python bot.py

ГОТОВО! Теперь в портфолио будут показываться и фото, и видео.

📝 ПРИМЕР:

PORTFOLIO_EXAMPLES = [
    {'type': 'photo', 'path': 'images/logo_example1.jpg'},
    {'type': 'photo', 'path': 'images/brand_example1.jpg'},
    {'type': 'photo', 'path': 'images/ui_example1.jpg'},
    {'type': 'video', 'path': 'videos/motion_example.mp4'},
    {'type': 'video', 'path': 'videos/vfx_example.mp4'},
]

⚠️ ВАЖНО:
- Формат видео: MP4
- Размер: до 50 МБ
- Видео должно существовать в папке videos/
